<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骨架屏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --loading-grey: #ededed;
        }


        body {
            height: 100vh;
            font-size: 16px;
            background-color: #f6f6f6;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .loading {
            width: 500px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, .2);
        }

        .image {
            height: 200px;
        }


        .content-wrap {
            padding: 20px 12px;
        }

        h4 {
            height: 30px;
            margin-bottom: 10px;
            line-height: 30px;
        }

        .image,
        h4,
        .desc {
            background-color: var(--loading-grey);
            background: linear-gradient(100deg,
                    rgba(255, 255, 255, 0) 40%,
                    rgba(255, 255, 255, .5) 50%,
                    rgba(255, 255, 255, 0) 60%) var(--loading-grey);
            background-size: 200% 100%;
            background-position-x: 180%;
            animation: 1.2s loading ease-in-out infinite;
        }

        @keyframes loading {
            to {
                background-position-x: -20%;
            }
        }


        .desc {
            height: 200px;
            border-radius: 4px;
            animation-delay: .06s;
        }
    </style>
</head>

<body>

    <div class="loading">
        <div class="image"></div>
        <div class="content-wrap">
            <h4></h4>
            <div class="desc"></div>
        </div>
    </div>
</body>

</html>