<!--
 * @Author: xmly
 * @Date: 2021-03-23 20:24:26
 * @LastEditors: xmly
 * @LastEditTime: 2021-03-23 23:40:21
 * @Description: 距离底部100px插入dom
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            width: 300px;
            height: 300px;
            background-color: #ccc;
            overflow-y: auto;
            box-sizing: border-box;
        }
        
        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            background: #25bb9b;
            margin: 10px;
            color: #ffffff;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">0</div>
        <div class="item">1</div>
    </div>
    <script>
        const distance = 100;
        let num = 1;
        let wrap = document.getElementsByClassName('wrap')[0];
        const wrapRect = wrap.getBoundingClientRect();


        let itemArr = document.querySelectorAll('.wrap div');
        let lastItem = itemArr[itemArr.length - 1].getBoundingClientRect();
        wrap.addEventListener('scroll', (e) => {
            let itemArr = document.querySelectorAll('.wrap div');
            let lastItem = itemArr[itemArr.length - 1].getBoundingClientRect();
            const {
                bottom,
            } = lastItem;
            if (bottom - wrapRect.height < distance) {
                const dom = document.createElement('div');
                dom.className = 'item';
                dom.innerHTML = ++num;
                wrap.appendChild(dom);
            }
        })
    </script>
</body>

</html>